# DemoProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pr/tongson/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/tongson/app/: App.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/pr/tongson/app/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/pr/tongson/app1/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/pr/tongson/app1/: MainActivity.java
app1/src/main/res/layout/: activity_main.xml
app1/src/test/java/pr/tongson/app1/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/pr/tongson/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/pr/tongson/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/pr/tongson/app2/: ExampleUnitTest.java
app3/: build.gradle
app3/src/androidTest/java/pr/tongson/app3/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/pr/tongson/app3/: MainActivity.java
app3/src/main/res/layout/: activity_main.xml
app3/src/test/java/pr/tongson/app3/: ExampleUnitTest.java
arouter-api/: build.gradle
arouter-api/src/androidTest/java/pr/tongson/arouterapi/: ExampleInstrumentedTest.java
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/pr/tongson/arouterapi/: adf.java
arouter-api/src/test/java/pr/tongson/arouterapi/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/pr/tongson/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/pr/tongson/lib/: ExampleUnitTest.java
lib1/src/androidTest/java/pr/tongson/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/test/java/pr/tongson/lib1/: ExampleUnitTest.java
lib2/src/androidTest/java/pr/tongson/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/test/java/pr/tongson/lib2/: ExampleUnitTest.java
lib3/src/androidTest/java/pr/tongson/lib3/: ExampleInstrumentedTest.java
lib3/src/main/: AndroidManifest.xml
lib3/src/test/java/pr/tongson/lib3/: ExampleUnitTest.java
