ext {
    
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "${buildTools_Version}",
            minSdkVersion           : 15,
            targetSdkVersion        : 26,
            androidSupportSdkVersion: "${buildTools_Version}",
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.4',
            
            supportdesign  : 'com.android.support:design:26.1.0',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:26.1.0',
            supportv4      : 'com.android.support:support-v4:26.1.0',
            appcompatv7    : 'com.android.support:appcompat-v7:26.1.0',
            constraint    : 'com.android.support.constraint:constraint-layout:1.1.0',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]
    //home是否是作为模块，true的时候是，false的时候可以独立运行，不想改了ORZ
    isMouleDebugHome = true;
    //module1是否是作为模块，true的时候是，false的时候可以独立运行
    isModule1Debug = true;
}